[defaults]
inventory = hosts
remote_user = aaron
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_save_path = "~/terraform-k8s/retry"
log_path = /tmp/ansible.log
[ssh_connection]
retries=3